<html lang="en">
<head>
	<title>Attributes and Hyperlinks</title>
</head>
<body>
	<h1>Attributes and Hyperlinks</h1>
	<a href="http://google.com">CLick me</a>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Peter_Griffin.png/220px-Peter_Griffin.png" width="250", height="500">
</body>
</html>