<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<body>
	<h1>Projects</h1>
	<h3>View all our projects</h3>
	<p>Back to <a href="../index.html">Homepage</a></p>
</body>
</html>