<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts Page!</title>
</head>
<body>
  <h1>Contact page</h1>
  <p>Back to <a href="index.html"> Homepage</a></p>
</body>
</html>